NetflixApplication/App.xaml

<Application x:Class="NetflixApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NetflixApplication"
             xmlns:v="clr-namespace:NetflixApplication.Views"
             xmlns:vm="clr-namespace:NetflixApplication.ViewModels"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>            
            <ControlTemplate x:Key="errorTemplate">
                <Border>
                    <Grid >
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed" 
                               Margin="0,50,0,0" FontSize="15"/>
                    </Grid>
                </Border>
            </ControlTemplate>
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <v:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MyListViewModel}">
                <v:MyListView/>
            </DataTemplate>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
