NetflixApplication/Views/MainView.xaml

<Window x:Class="NetflixApplication.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetflixApplication.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:NetflixApplication.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Netflix Project" Height="680" Width="1280">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Control Bar-->
        <materialDesign:Card>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Height="70" Background="{x:Null}" BorderThickness="0" Command="{Binding HomeViewCommand}">
                    <Image Source="..\File\Logo.png" Height="70"/>
                </Button>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10 0">
                    <Button Content="HOME" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Background="{x:Null}" BorderThickness="0" Width="120" Height="auto"
                            Foreground="White" FontWeight="Bold"
                            Command="{Binding HomeViewCommand}"/>                    
                    <Button Content="MY LIST" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Background="{x:Null}" BorderThickness="0" Width="120" Height="auto"
                            Foreground="White" FontWeight="Bold"
                            Command="{Binding MyListViewCommand}"/>
                    <Button Content="CONTACT" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Background="{x:Null}" BorderThickness="0" Width="120" Height="auto"
                            Foreground="White" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Border BorderBrush="Gray" BorderThickness="2" Height="40" CornerRadius="5">
                        <TextBox Margin="10 0 0 0" materialDesign:HintAssist.Hint="Search moive"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0" Width="250" VerticalAlignment="Center" />
                    </Border>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Search" Height="25" Width="25"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
                    <TextBlock x:Name="tbUsername" Text="User Name" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Margin="10">
                        <ListBox Width="150">
                            <ListBoxItem Content="Profile" />
                            <ListBoxItem Content="Setting" />
                            <ListBoxItem>
                                <ListBoxItem.Content>
                                    <WrapPanel>
                                        <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                        <TextBlock Text="Log out"/>
                                    </WrapPanel>
                                </ListBoxItem.Content>
                            </ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>                   
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Frame Content="{Binding CurrentView}" Grid.Row="1"/>
    </Grid>
</Window>
