NetflixApplication/Views/MainView.xaml

<Window x:Class="NetflixApplication.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetflixApplication.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Netflix Project" Height="680" Width="1280">
    <Window.Resources>
        <DataTemplate DataType="{x:Type BindingMode}">
            <Grid Margin="2" Width="240" Height="135">
                <Border BorderBrush="BlueViolet" CornerRadius="2" BorderThickness="1">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid x:Name="lPoster" Opacity="1">
                            <Image Source="{Binding}" Stretch="Fill" 
                               Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=Width}"
                               Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=Height}"/>
                            <Border  Opacity="0.8" VerticalAlignment="Bottom" Background="Gray">
                                <TextBlock Text="{Binding}" Foreground="White" HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                        <Grid x:Name="lTrailer" Opacity="0">
                            <MediaElement Name="video" Source="{Binding}" LoadedBehavior="Manual"/>
                        </Grid>
                    </Grid>
                </Border>
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Grid.LayoutTransform>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, 
                                Path=IsMouseOver}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" BeginTime="0:0:0" To="1.3" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" BeginTime="0:0:0" To="1.3" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.Target="{x:Reference Name = lPoster}"
                                                             Storyboard.TargetProperty="(Grid.Opacity)" BeginTime="0:0:0" To="0"
                                                             Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.Target="{x:Reference Name = lTrailer}"
                                                             Storyboard.TargetProperty="(Grid.Opacity)" BeginTime="0:0:0" To="1"
                                                             Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.Target="{x:Reference Name = lPoster}"
                                                             Storyboard.TargetProperty="(Grid.Opacity)" Duration="0:0:1"/>
                                            <DoubleAnimation Storyboard.Target="{x:Reference Name = lTrailer}"
                                                             Storyboard.TargetProperty="(Grid.Opacity)" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Control Bar-->
        <materialDesign:Card>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="..\Img\Logo.png" Height="70" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10 0">
                    <Button Content="HOME" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Background="{x:Null}" BorderThickness="0" Width="120" Height="auto"
                            Foreground="White" FontWeight="Bold"/>
                    <Button Content="GENRE" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Background="{x:Null}" BorderThickness="0" Width="120" Height="auto"
                            Foreground="White" FontWeight="Bold"/>
                    <Button Content="MY LIST" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Background="{x:Null}" BorderThickness="0" Width="120" Height="auto"
                            Foreground="White" FontWeight="Bold"/>
                    <Button Content="CONTACT" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Background="{x:Null}" BorderThickness="0" Width="120" Height="auto"
                            Foreground="White" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Border BorderBrush="Gray" BorderThickness="2" Height="40" CornerRadius="5">
                        <TextBox Margin="10 0 0 0" materialDesign:HintAssist.Hint="Search moive"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0" Width="250" VerticalAlignment="Center" />
                    </Border>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Search" Height="25" Width="25"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
                    <TextBlock x:Name="tbUsername" Text="User Name" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Margin="10">
                        <ListBox Width="150">
                            <ListBoxItem Content="Profile" />
                            <ListBoxItem Content="Setting" />
                            <ListBoxItem>
                                <ListBoxItem.Content>
                                    <WrapPanel>
                                        <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                        <TextBlock Text="Log out"/>
                                    </WrapPanel>
                                </ListBoxItem.Content>
                            </ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="PowerStandby" Height="25" Width="25" Margin="0 0 10 0" Foreground="Red"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="NEW MOVIE" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Margin="20 0"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                    <StackPanel.Resources>
                        <Style TargetType="ItemsControl">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="32"/>
                                            </Grid.ColumnDefinitions>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                                  CommandTarget="{Binding ElementName = listTrendingMovie}" ClickMode="Press"
                                                  Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="ChevronLeft" Width="30" Height="30"/>
                                            </RepeatButton>
                                            <ScrollViewer x:Name="listTrendingMovie" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Grid.Column="1">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Grid.Column="2"
                                                  CommandTarget="{Binding ElementName = listTrendingMovie}" ClickMode="Press"
                                                  Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="ChevronRight" Width="30" Height="30"/>
                                            </RepeatButton>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <ItemsControl ItemsSource="{Binding DSMovie}"/>
                </StackPanel>
                <TextBlock Text="NEW MOVIE" FontSize="20" VerticalAlignment="Center" 
                       FontWeight="Bold" Grid.Row="2" Margin="20 0"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
                    <StackPanel.Resources>
                        <Style TargetType="ItemsControl">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="35"/>
                                            </Grid.ColumnDefinitions>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                                  CommandTarget="{Binding ElementName = listTrendingMovie}" ClickMode="Press"
                                                  Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="ChevronLeft" Width="30" Height="30"/>
                                            </RepeatButton>
                                            <ScrollViewer x:Name="listTrendingMovie" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Grid.Column="1">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Grid.Column="2"
                                                  CommandTarget="{Binding ElementName = listTrendingMovie}" ClickMode="Press"
                                                  Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="ChevronRight" Width="30" Height="30"/>
                                            </RepeatButton>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <ItemsControl ItemsSource="{Binding DSMovie}"/>
                </StackPanel>
                <TextBlock Text="NEW MOVIE" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Margin="20 0" Grid.Row="4"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5">
                    <StackPanel.Resources>
                        <Style TargetType="ItemsControl">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="32"/>
                                            </Grid.ColumnDefinitions>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                                  CommandTarget="{Binding ElementName = listTrendingMovie}" ClickMode="Press"
                                                  Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="ChevronLeft" Width="30" Height="30"/>
                                            </RepeatButton>
                                            <ScrollViewer x:Name="listTrendingMovie" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Grid.Column="1">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Grid.Column="2"
                                                  CommandTarget="{Binding ElementName = listTrendingMovie}" ClickMode="Press"
                                                  Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="ChevronRight" Width="30" Height="30"/>
                                            </RepeatButton>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <ItemsControl ItemsSource="{Binding DSMovie}"/>
                </StackPanel>
                <TextBlock Text="NEW MOVIE" FontSize="20" VerticalAlignment="Center" 
                       FontWeight="Bold" Grid.Row="6" Margin="20 0"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7">
                    <StackPanel.Resources>
                        <Style TargetType="ItemsControl">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="35"/>
                                            </Grid.ColumnDefinitions>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                                  CommandTarget="{Binding ElementName = listTrendingMovie}" ClickMode="Press"
                                                  Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="ChevronLeft" Width="30" Height="30"/>
                                            </RepeatButton>
                                            <ScrollViewer x:Name="listTrendingMovie" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Grid.Column="1">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Grid.Column="2"
                                                  CommandTarget="{Binding ElementName = listTrendingMovie}" ClickMode="Press"
                                                  Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="ChevronRight" Width="30" Height="30"/>
                                            </RepeatButton>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <ItemsControl ItemsSource="{Binding DSMovie}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
