NetflixApplication/Views/SignUp2View.xaml

<Page x:Class="NetflixApplication.Views.SignUp2View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetflixApplication.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:v="clr-namespace:NetflixApplication.Views"
      xmlns:rule="clr-namespace:NetflixApplication.Validation_Rule"
            xmlns:vm="clr-namespace:NetflixApplication.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="560" Width="1280"
      Title="SignUp2View"
      Name="signUp2Window">
    <Page.DataContext>
        <vm:SignUp2ViewModel/>
    </Page.DataContext>
    <Grid>
        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="550">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="SIGN UP" FontWeight="Bold" FontSize="30" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBox Text="{Binding Account_Fname}" materialDesign:HintAssist.Hint="First Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" Width="170" Margin="0 0 20 0"/>
                    <TextBox Text="{Binding Account_Lname}" materialDesign:HintAssist.Hint="Last Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" Width="170"/>
                </StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Email" Text="{Binding Account_Email}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" Grid.Row="2"/>
                <v:PasswordBoxCustom materialDesign:HintAssist.Hint="Password" Margin="5" Background="{x:Null}" Validation.ErrorTemplate="{StaticResource errorTemplate}" 
                                     Grid.Row="3" x:Name="ps">
                    <v:PasswordBoxCustom.Password>
                        <Binding Path="Account_Password" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <rule:PasswordRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </v:PasswordBoxCustom.Password>
                </v:PasswordBoxCustom>                
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Button HorizontalAlignment="Center" Background="Red" Width="150" Height="40" Margin="0 0 60 0" Click="Pre_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ChevronLeft" Foreground="White" VerticalAlignment="Center" Width="30" Height="30"/>
                            <TextBlock Text="PREV" Foreground="White" FontSize="25"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Center" Background="Red" Width="150" Height="40" Click="Next_Click"
                            Command="{Binding CreatAccount}"
                            CommandParameter="{Binding ElementName=signUp2Window}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="NEXT" Foreground="White" FontSize="25"/>
                            <materialDesign:PackIcon Kind="ChevronRight" Foreground="White" VerticalAlignment="Center" Width="30" Height="30"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
