NetflixApplication/Views/SignInView.xaml

<Window x:Class="NetflixApplication.Views.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetflixApplication.Views"
        xmlns:VM="clr-namespace:NetflixApplication.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Sign In" Height="680" Width="1280">
    <Window.DataContext>
        <VM:AccountViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Image Source="..\File\Logo.png" Width="200" Height="112" HorizontalAlignment="Left"/>
            <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                     ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                     Content="SIGN UP" Background="Red" Width="150" Height="50" HorizontalAlignment="Right" Margin="20 0" Click="ReturnSignUpPage"/>
        </DockPanel>
        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="auto" Grid.Row="1">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="SIGN IN" FontWeight="Bold" FontSize="24" VerticalAlignment="Center"/>
                <TextBox materialDesign:HintAssist.Hint="User name" Text="{Binding Account_Email}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" Grid.Row="1"/>
                <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password"                               
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Row="2" />
                <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton" Content="Forgot Password?" HorizontalAlignment="Right" FontSize="10" Height="20" Margin="0 10"/>
                    <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="SIGN IN" Background="Red" Width="200"/>
                    <TextBlock Text="Design by Student HCMUS @2021" Margin="20" FontSize="10"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
