NetflixApplication/Views/SignUp1View.xaml

<Page x:Class="NetflixApplication.Views.SignUp1View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetflixApplication.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:rule="clr-namespace:NetflixApplication.Validation_Rule"
      xmlns:vm="clr-namespace:NetflixApplication.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="560" Width="1260"      
      Title="SignUp1View"
      Name="signUpView">
    <Page.DataContext>
        <vm:SignUp1ViewModel/>
    </Page.DataContext>    

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="530"/>
                <RowDefinition Height="530"/>
                <RowDefinition Height="530"/>
                <RowDefinition Height="530"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <StackPanel Width="800"  Grid.Row="0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="20"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Unlimited movies, TV shows, and more." FontSize="40"  FontWeight="Bold"/>
                <TextBlock Text="Watch anywhere. Cancel anytime."/>
                <TextBlock Text="Ready to watch? Enter your email to create or restart your membership."/>
                <StackPanel Orientation="Horizontal">
                    <TextBox  x:Name="txtEmail" materialDesign:HintAssist.Hint="Email Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                 VerticalAlignment="Center" Width="600" >
                        <TextBox.Text>
                            <Binding Path="Account_Email"  ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rule:EmailRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Width="200" Background="Red" Content="Get Started" FontSize="28"
                            Foreground="White" FontWeight="Bold" BorderThickness="0" Height="50"
                            Command="{Binding SignUpCommand}"
                            IsDefault="True" 
                            CommandTarget="{Binding ElementName=txtEmail}"
                            CommandParameter="{Binding ElementName=signUpView}"/>
                </StackPanel>
            </StackPanel>
            <Border BorderBrush="DarkGray" BorderThickness="0 3 0 0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="40 0 0 0">
                        <TextBlock Text="Enjoy on your TV." FontWeight="Bold" FontSize="40" Margin="0 0 0 20"/>
                        <TextBlock Text="Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more." TextWrapping="Wrap" FontSize="30"/>
                    </StackPanel>
                    <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 40 0">
                        <Image Source="..\File\Smart-TV.png"/>
                    </Grid>
                </Grid>
            </Border>
            <Border BorderBrush="DarkGray" BorderThickness="0 3 0 0"  Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="0 0 40 0">
                        <TextBlock Text="Download your shows to watch offline." FontWeight="Bold" FontSize="40" Margin="0 0 0 20" TextWrapping="Wrap"/>
                        <TextBlock Text="Save your favorites easily and always have something to watch." TextWrapping="Wrap" FontSize="30"/>
                    </StackPanel>
                    <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 40 0">
                        <Image Source="..\File\Phone.jpg"/>
                    </Grid>
                </Grid>
            </Border>
            <Border BorderBrush="DarkGray" BorderThickness="0 3 0 0"  Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="40 0 0 0">
                        <TextBlock Text="Watch everywhere." FontWeight="Bold" FontSize="40" Margin="0 0 0 20"/>
                        <TextBlock Text="Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV without paying more." 
                                   TextWrapping="Wrap" FontSize="30"/>
                    </StackPanel>
                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 40 0">
                        <Image Source="..\File\Smart-TV.png" Width="400"/>
                        <Image Source="..\File\netflix-mobile.png" Width="200" Margin="-48,253,348,47"/>
                        <Image Source="..\File\tab.png" Width="250" Margin="315,94,-65,-94"/>
                    </Grid>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <TextBox materialDesign:HintAssist.Hint="Email Address"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                 VerticalAlignment="Center" Width="600" Text="{Binding Email}"/>
                <Button Width="200" Background="Red" Content="Get Started" FontSize="28"
                            Foreground="White" FontWeight="Bold" BorderThickness="0" Height="50"
                            Command="{Binding SignUpCommand}"
                            IsDefault="True"
                            CommandParameter="{Binding ElementName=signUpView}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
