NetflixApplication/Views/SignUpView.xaml

<Window x:Class="NetflixApplication.Views.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetflixApplication.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:NetflixApplication.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Sign Up" Height="680" Width="1280" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:SignUpViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Image Source="..\File\Logo.png" Width="200" Height="112" HorizontalAlignment="Left"/>
            <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                     ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                     Content="LOGIN" Background="Red" Width="150" Height="40" HorizontalAlignment="Right" Margin="20 0"/>
        </DockPanel> 
        <Frame Grid.Row="1" Name="frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
