NetflixApplication/Views/SignUpView.xaml

<Window x:Class="NetflixApplication.Views.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetflixApplication.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Sign Up" Height="680" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Image Source="..\Img\Logo.png" Width="200" Height="112" HorizontalAlignment="Left"/>
            <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                     ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                     Content="LOGIN" Background="Red" Width="150" Height="50" HorizontalAlignment="Right" Margin="20 0" Click="ReturnLoginPage"/>
        </DockPanel>
        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="293" Height="462" Grid.Row="1" Margin="486,10,493,57">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="SIGN UP" FontWeight="Bold" FontSize="24" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBox materialDesign:HintAssist.Hint="First Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" Width="120" Margin="0 0 20 0"/>
                    <TextBox materialDesign:HintAssist.Hint="Last Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" Width="120"/>
                </StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Email"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" Grid.Row="2"/>
                <TextBox materialDesign:HintAssist.Hint="Account"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" Grid.Row="3"/>
                <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password"
                                 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Row="4" />
                <PasswordBox x:Name="PasswordBoxRetype" materialDesign:HintAssist.Hint="Retype Password"
                                 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Row="5" />
                <StackPanel Grid.Row="6" >
                    <TextBlock></TextBlock>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="SIGN UP" Background="Red" Width="200"/>
                    <TextBlock Text="Design by Student HCMUS @2021" Margin="20" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
