NetflixApplication/Views/VideoPlay.xaml

<Window x:Class="NetflixApplication.Views.VideoPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetflixApplication.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:NetflixApplication.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="VideoPlay" Height="680" Width="1280" >

    <Grid DataContext="{Binding Movies}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <MediaElement Source="Movie_Trailer" Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1">                        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Button Name="btnPlay" Background="{x:Null}" BorderThickness="0" Width="75" Click="Button_Click" Visibility="Hidden">
                        <materialDesign:PackIcon Kind="Play" Foreground="White" Width="30" Height="30" VerticalAlignment="Center"/>
                    </Button>
                    <Button Name="btnPause" Background="{x:Null}" BorderThickness="0" Width="75" Click="BtnPause_Click">
                        <materialDesign:PackIcon Kind="Pause" Foreground="White" Width="30" Height="30" VerticalAlignment="Center"/>
                    </Button>                    
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions> 
                    <materialDesign:PackIcon Kind="VolumeHigh" VerticalAlignment="Center" Width="30" Height="30"/>
                    <Slider Name="slider_vol" Width="100" AllowDrop="True" Maximum="1" VerticalAlignment="Center"
                            LargeChange="0.1" SmallChange="0.01" Value="1" Foreground="DarkGray"
                            ValueChanged="Slider_vol_ValueChanged"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="NaN : NaN" x:Name="txtRealTime" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Slider Name="slider_seek"  HorizontalAlignment="Left" Foreground="DarkGray"
                                ValueChanged="Slider_seek_ValueChanged" Grid.Column="1"/>
                        <TextBlock Text="NaN : NaN" x:Name="txtMaxTime" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                    </Grid>                    
                </Grid>
                <Grid Grid.Column="2" >
                    <Button x:Name="FullScreen" Background="{x:Null}" BorderThickness="0" Width="75" Click="FullScreen_Click">
                        <materialDesign:PackIcon Kind="Fullscreen" Foreground="White" Width="30" Height="30" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="ExitFullScreen" Background="{x:Null}" BorderThickness="0" Width="75" Visibility="Hidden" Click="ExitFullScreen_Click">
                        <materialDesign:PackIcon Kind="FullscreenExit" Foreground="White" Width="30" Height="30" VerticalAlignment="Center"/>
                    </Button>
                </Grid>                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
