NetflixApplication/Views/VideoPlay.xaml

<Window x:Class="NetflixApplication.Views.VideoPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetflixApplication.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:NetflixApplication.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="VideoPlay" Height="450" Width="800" Drop="Window_Drop" AllowDrop="True">
    <Grid HorizontalAlignment="Right" Width="794" Name="layoutRoot">
        <MediaElement MouseLeftButtonUp="MediaElement_MouseLeftButtonUp" Name="mediaElement" MediaOpened="MediaElement_MediaOpened" Margin="0,0,0,-35.6"/>
        <StackPanel VerticalAlignment="Bottom">
            <Slider Name="slider_seek"  HorizontalAlignment="Left" Margin="10,321,-0.4,0" VerticalAlignment="Top" RenderTransformOrigin="3.197,0.699" Height="27" Width="784" ValueChanged="Slider_seek_ValueChanged"/>

            <StackPanel Orientation="Horizontal">
                <Button Name="btnPlay" Background="White" BorderBrush="White" Width="75" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Play" />
                </Button>
                <Button Name="btnPause" Background="White" BorderBrush="White" Width="75" Click="BtnPause_Click">
                    <materialDesign:PackIcon Kind="Pause"/>
                </Button>
                <Button Name="btnStop" Background="White" BorderBrush="White" HorizontalAlignment="Left" Width="75" Click="BtnStop_Click">
                    <materialDesign:PackIcon Kind="Stop"/>
                </Button>
                <WrapPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="VolumeHigh" VerticalAlignment="Center" Width="30" Height="30"/>
                    <Slider Name="slider_vol"  Height="32" Width="103" AllowDrop="True" Maximum="1" 
                            LargeChange="0.1" SmallChange="0.01" Value="1" 
                            ValueChanged="Slider_vol_ValueChanged"
                            VerticalAlignment="Center" Margin="0 7 0 0"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
